<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1361953805720_3" label="calc" name="calc">
<item elementID="=Calculator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1361952269673_0" label="Window Working Set" name="Aggregate for window 1361952269673"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1361952430184_1" label="Window Working Set" name="Aggregate for window 1361952430184"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1361952780385_2" label="Window Working Set" name="Aggregate for window 1361952780385"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1361954123274_4" label="Window Working Set" name="Aggregate for window 1361954123274"/>
<mruList name="calc"/>
</workingSetManager>